# Game-Server

gaming-server-commons/: pom.xml
gaming-server-database/: pom.xml
gaming-server-database/src/main/java/com/laven/gaming/server/database/: GamingServerDatabase.java
gaming-server-database/src/main/java/com/laven/gaming/server/database/domain/: Test.java
gaming-server-database/src/main/java/com/laven/gaming/server/database/mapper/: TestMapper.java
gaming-server-database/src/main/resources/: application.yml  jdbc.properties
gaming-server-database/src/main/resources/generator/: generatorConfig.xml
gaming-server-database/src/main/resources/mapper/: TestMapper.xml
gaming-server-database/src/test/java/com/laven/gaming/: GamingServerDatabaseTest.java
gaming-server-dependencies/: pom.xml
gaming-server-domain/: pom.xml
gaming-server-domain/src/main/java/com/laven/gaming/server/domain/: Article.java  Test.java
gaming-server-domain/src/main/java/com/laven/gaming/server/mapper/: TestMapper.java
gaming-server-domain/src/main/resources/mapper/: TestMapper.xml
gaming-server-service-admin/: pom.xml
gaming-server-service-admin-api/: pom.xml
gaming-server-service-admin/src/main/java/com/laven/gaming/server/service/admin/: GamingServerServiceAdminApplication.java
gaming-server-service-admin/src/test/java/com/laven/gaming/server/service/admin/: GamingServerServiceAdminApplicationTests.java
